# PropertiesChecker

./: pom.xml
src/main/java/com/xalmiento/desknet/checkstyle/: DuplicatePropertiesKeysCheck.java  PropertiesKeysCheck.java
src/main/java/com/xalmiento/desknet/checkstyle/checker/: AbstractPropertiesKeysChecker.java  CheckerFactory.java  DuplicatePropertiesKeysChecker.java  PhraseAppPropertiesKeysChecker.java
src/main/java/com/xalmiento/desknet/checkstyle/http/: HttpRequestService.java  HttpRequestUtil.java  HttpResponse.java  IncorrectResponseCodeException.java  JsonListParser.java  JsonMapParser.java  JsonParser.java  PaginationHttpResponse.java  StringParser.java  XmlParser.java
src/main/java/com/xalmiento/desknet/checkstyle/http/parsing/: Parser.java  ParsingException.java
src/main/java/com/xalmiento/desknet/checkstyle/phraseapp/: APIServiceFactory.java  PhraseAppAPIProjectService.java  PhraseAppAPIService.java  PhraseAppAPIServiceImpl.java  PhraseAppAPIServiceImplV2.java  PhraseAppKeysAPIService.java  PhraseAppKeysAPIServiceImpl.java  PhraseAppResourcesAPIService.java
src/main/java/com/xalmiento/desknet/checkstyle/phraseapp/impl/: PhraseAppAPIProjectServiceImpl.java  PhraseAppAPIServiceImpl.java  PhraseAppKeysAPIServiceImpl.java  PhraseAppResourcesAPIServiceImpl.java
src/main/java/com/xalmiento/desknet/checkstyle/phraseapp/model/: Key.java  LocalizationResource.java  PhraseAppResourcesAPIService.java  Project.java  Property.java
src/main/resources/com/xalmiento/desknet/checkstyle/checker/: messages.properties
